

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrl.env.core.error_channel module &mdash; qrl-qai 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qrl-qai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bloch_sphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/probability.html">ProbabilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/error_channel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/compiler.html">CompilerV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ENVIRONMENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_env.html">Base Enviornment Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="blochsphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">CompilerV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorchannel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">ProbabilityV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qrl-qai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qrl.env.core.error_channel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qrl.env.core.error_channel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qrl.env.core.error_channel">
<span id="qrl-env-core-error-channel-module"></span><h1>qrl.env.core.error_channel module<a class="headerlink" href="#module-qrl.env.core.error_channel" title="Link to this heading"></a></h1>
<p>Implementation of ErrorChannelV0 environment
Author: Jay Shah (&#64;Jayshah25)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.core.error_channel.ErrorChannelV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.core.error_channel.</span></span><span class="sig-name descname"><span class="pre">ErrorChannelV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faulty_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffmpeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.error_channel.ErrorChannelV0" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../qrl.env.core.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>Multi-qubit error mitigation environment with bit-flip noise.</p>
<p><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0</span></code> is a <code class="docutils literal notranslate"><span class="pre">gymnasium.Env</span></code>-compatible environment that models a
noisy multi-qubit quantum system affected by independent bit-flip error channels.
Each qubit may experience noise with a different probability, and the agent’s
task is to apply corrective Pauli-X operations to recover the target computational
basis state <code class="docutils literal notranslate"><span class="pre">|0…0⟩</span></code>.</p>
<p>The environment captures a simplified quantum error mitigation scenario, where
the agent sequentially selects qubits on which to apply corrections based on
observed measurement probabilities.</p>
<section id="key-properties">
<h2>Key properties<a class="headerlink" href="#key-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Action space</strong>: Discrete choice of qubit index on which to apply an <code class="docutils literal notranslate"><span class="pre">X</span></code> gate.</p></li>
<li><p><strong>Observation space</strong>: Probability distribution over all computational basis</p></li>
</ul>
<p>states (shape <code class="docutils literal notranslate"><span class="pre">(2**n_qubits,)</span></code>).
- <strong>Reward</strong>: Negative mean-squared error between the corrected distribution and
the ideal <code class="docutils literal notranslate"><span class="pre">|0…0⟩</span></code> distribution.
- <strong>Termination</strong>: Success when perfect correction is achieved or truncation at
<code class="docutils literal notranslate"><span class="pre">max_steps</span></code>.</p>
</section>
<section id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">render()</span></code> method visualizes the mitigation process using a side-by-side
animation that compares ideal, noisy, and corrected probability distributions,
along with a dynamically updated circuit diagram showing applied corrections.</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>n_qubits<span class="classifier">int</span></dt><dd><p>Number of qubits in the system.</p>
</dd>
<dt>faulty_qubits<span class="classifier">dict[int, float] or None</span></dt><dd><p>Mapping from qubit indices to bit-flip probabilities.</p>
</dd>
<dt>max_steps<span class="classifier">int</span></dt><dd><p>Maximum number of correction steps per episode.</p>
</dd>
<dt>seed<span class="classifier">int or None</span></dt><dd><p>Random seed for reproducibility.</p>
</dd>
<dt>ffmpeg<span class="classifier">bool</span></dt><dd><p>Whether to use FFmpeg to save animations as ,p4 or save it as GIFs with Pillow.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><span class="xref std std-doc">tutorials/error_channel</span></dt><dd><p>Tutorial on multi-qubit error mitigation with bit-flip noise.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.error_channel.ErrorChannelV0.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.error_channel.ErrorChannelV0.get_reward" title="Link to this definition"></a></dt>
<dd><p>Apply a correction action and compute the reward.</p>
<p>The selected qubit index is appended to the correction list, the noisy
and corrected circuits are evaluated, and the reward is computed as the
negative mean-squared error between the corrected and target probability
distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the qubit on which a Pauli-X correction is applied.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reward value defined as the negative mean-squared error between
the corrected probability distribution and the target distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.error_channel.ErrorChannelV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path_without_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.error_channel.ErrorChannelV0.render" title="Link to this definition"></a></dt>
<dd><p>Render the error-mitigation process as an animated visualization.</p>
<p>The animation consists of:
- A bar chart comparing ideal, noisy, and corrected probability
distributions for each computational basis state.
- A dynamically updated ASCII-style circuit diagram showing the
applied correction operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path_without_extension</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Path (without file extension) to save the animation.
If provided, the animation is saved using the configured writer
(MP4 for FFmpeg or GIF for Pillow). If None, the animation is
displayed interactively.</p></li>
<li><p><strong>interval_ms</strong> (<em>int</em><em>, </em><em>optional</em>) – Time between animation frames in milliseconds. Default is 600.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method produces a visualization but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.error_channel.ErrorChannelV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.error_channel.ErrorChannelV0.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to the initial noisy state.</p>
<p>Clears the correction history, resets the step counter, and evaluates
the noisy circuit without any corrective operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Random seed for reproducibility. If provided, reinitializes the
internal random number generator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>observation</strong> – Initial corrected probability distribution over computational
basis states (identical to the noisy distribution at reset),
with dtype <code class="docutils literal notranslate"><span class="pre">float32</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.error_channel.ErrorChannelV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.error_channel.ErrorChannelV0.step" title="Link to this definition"></a></dt>
<dd><p>Execute one environment step.</p>
<p>Applies a correction action, updates internal state and history,
computes the reward, and checks termination conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the qubit on which a Pauli-X correction is applied.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Corrected probability distribution over computational basis states,
with dtype <code class="docutils literal notranslate"><span class="pre">float32</span></code>.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – Negative mean-squared error between the corrected and target
distributions.</p></li>
<li><p><strong>done</strong> (<em>bool</em>) – True if the episode has terminated due to reaching the maximum
number of steps or achieving perfect correction.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionary containing metadata about the environment, including
the mapping of faulty qubits.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>