

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrl.env.core.expressibility module &mdash; qrl-qai 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qrl-qai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bloch_sphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/probability.html">ProbabilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/error_channel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/compiler.html">CompilerV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ENVIRONMENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_env.html">Base Enviornment Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="blochsphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">CompilerV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorchannel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">ProbabilityV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qrl-qai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qrl.env.core.expressibility module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qrl.env.core.expressibility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qrl.env.core.expressibility">
<span id="qrl-env-core-expressibility-module"></span><h1>qrl.env.core.expressibility module<a class="headerlink" href="#module-qrl.env.core.expressibility" title="Link to this heading"></a></h1>
<p>Implementation of ExpressibilityV0 environment
Author: Jay Shah (&#64;Jayshah25)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.core.expressibility.</span></span><span class="sig-name descname"><span class="pre">ExpressibilityV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pairs_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_2q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminate_bonus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.qubit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_all_to_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffmpeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../qrl.env.core.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>Parameterized circuit expressibility optimization environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0</span></code> is a <code class="docutils literal notranslate"><span class="pre">gymnasium.Env</span></code>-compatible environment that models
the construction of parameterized quantum circuits with high expressibility.
In the context of variational quantum algorithms, expressibility measures how
well an ansatz can explore the Hilbert space of quantum states relative to the
Haar-random distribution.</p>
<p>The agent incrementally builds a circuit by adding or removing predefined
rotation and entangling blocks, or by explicitly terminating construction.
Rewards encourage circuits whose fidelity distribution closely matches the
Haar distribution, while penalizing excessive circuit depth and two-qubit gate
usage.</p>
<section id="key-properties">
<h2>Key properties<a class="headerlink" href="#key-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Action space</strong>: Discrete set of architectural edits (add/remove blocks or</p></li>
</ul>
<p>terminate construction).
- <strong>Observation space</strong>: Vector of circuit statistics summarizing depth,
parameter count, entanglement, and recent expressibility estimates
(shape <code class="docutils literal notranslate"><span class="pre">(7,)</span></code>).
- <strong>Reward</strong>: Negative KL divergence to the Haar distribution with regularization
penalties for depth and two-qubit gates.
- <strong>Termination</strong>: Explicit termination by the agent or truncation at
<code class="docutils literal notranslate"><span class="pre">max_steps</span></code>.</p>
</section>
<section id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">render()</span></code> method visualizes expressibility optimization via a two-panel
animation showing the circuit’s fidelity distribution compared to the
Haar-random distribution alongside a block-level diagram of the evolving
circuit architecture.</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>n_qubits<span class="classifier">int</span></dt><dd><p>Number of qubits in the circuit.</p>
</dd>
<dt>max_blocks<span class="classifier">int</span></dt><dd><p>Maximum number of blocks allowed in the circuit.</p>
</dd>
<dt>max_steps<span class="classifier">int</span></dt><dd><p>Maximum number of construction steps per episode.</p>
</dd>
<dt>n_pairs_eval<span class="classifier">int</span></dt><dd><p>Number of random state pairs used to estimate expressibility.</p>
</dd>
<dt>bins<span class="classifier">int</span></dt><dd><p>Number of histogram bins for fidelity distributions.</p>
</dd>
<dt>lambda_depth<span class="classifier">float</span></dt><dd><p>Penalty weight for circuit depth.</p>
</dd>
<dt>lambda_2q<span class="classifier">float</span></dt><dd><p>Penalty weight for two-qubit gate usage.</p>
</dd>
<dt>terminate_bonus<span class="classifier">float</span></dt><dd><p>Bonus reward for explicit termination.</p>
</dd>
<dt>device_name<span class="classifier">str</span></dt><dd><p>PennyLane device backend used for simulation.</p>
</dd>
<dt>seed<span class="classifier">int or None</span></dt><dd><p>Random seed for reproducibility.</p>
</dd>
<dt>allow_all_to_all<span class="classifier">bool</span></dt><dd><p>Whether to allow all-to-all entangling blocks.</p>
</dd>
<dt>ffmpeg<span class="classifier">bool</span></dt><dd><p>Whether to use FFmpeg when saving animations.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><span class="xref std std-doc">tutorials/expressibility</span></dt><dd><p>Tutorial on optimizing ansatz expressibility with block-based circuits.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0.action_meanings">
<span class="sig-name descname"><span class="pre">action_meanings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.action_meanings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0.action_meanings" title="Link to this definition"></a></dt>
<dd><p>Return a mapping from action indices to action names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping integer action indices to human-readable
architectural action names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0.get_reward" title="Link to this definition"></a></dt>
<dd><p>The selected action modifies the circuit architecture by adding,
removing, or terminating block construction. Expressibility is
evaluated after the update, and a reward is computed based on the
circuit’s deviation from the Haar distribution and architectural
penalties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the selected architectural action.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>reward</strong> – Reward value combining expressibility and architectural penalties.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path_without_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0.render" title="Link to this definition"></a></dt>
<dd><p>Render the expressibility optimization process as an animation.</p>
<p>The animation shows:
1. A histogram of circuit fidelity distribution compared to the
Haar-random distribution.
2. A block-diagram visualization of the evolving circuit architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path_without_extension</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Path (without file extension) to save the animation.
If provided, the animation is saved using the configured writer
(MP4 for FFmpeg or GIF for Pillow). If None, the animation is
displayed interactively.</p></li>
<li><p><strong>interval</strong> (<em>int</em><em>, </em><em>optional</em>) – Delay between animation frames in milliseconds. Default is 800.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method produces a visualization but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to an empty circuit.</p>
<p>Clears the current circuit architecture, resets internal counters, and
initializes the observation vector corresponding to an empty ansatz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Random seed for reproducibility. If provided, reinitializes the
internal random number generator.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Additional reset options (currently unused, included for
Gymnasium compatibility).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Initial observation vector describing an empty circuit, shape <code class="docutils literal notranslate"><span class="pre">(7,)</span></code>.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Empty dictionary provided for Gymnasium API compatibility.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.expressibility.ExpressibilityV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.expressibility.ExpressibilityV0.step" title="Link to this definition"></a></dt>
<dd><p>Execute one architecture-modification step by calling the get_reward method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the selected architectural action.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Updated observation vector summarizing circuit statistics,
shape <code class="docutils literal notranslate"><span class="pre">(7,)</span></code>.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – Reward value combining expressibility and architectural penalties.</p></li>
<li><p><strong>done</strong> (<em>bool</em>) – True if the episode ended due to termination by agent or truncation,
False otherwise.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Diagnostic information including expressibility, KL divergence,
depth, parameter count, current block sequence, and
terminated (true if agent explicitly terminated, false if episode ended due to max steps).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>