<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>qrl.env package - qrl-qai 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">qrl-qai 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">qrl-qai 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="generated/qrl.env.html">qrl.env</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of qrl.env</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="generated/qrl.env.core.html">qrl.env.core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of qrl.env.core</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.base__.html">qrl.env.core.base__</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.bloch_sphere.html">qrl.env.core.bloch_sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.compiler.html">qrl.env.core.compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.error_channel.html">qrl.env.core.error_channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.expressibility.html">qrl.env.core.expressibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.probability.html">qrl.env.core.probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qrl.env.core.utils.html">qrl.env.core.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="generated/qrl.agents.html">qrl.agents</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of qrl.agents</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/qrl.agents.agents.html">qrl.agents.agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/qrl.agents.base.html">qrl.agents.base</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/qrl.env.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="qrl-env-package">
<h1>qrl.env package<a class="headerlink" href="#qrl-env-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qrl.env.core.html">qrl.env.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qrl.env.core.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.base__.html">qrl.env.core.base__ module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv"><code class="docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.bloch_sphere.html">qrl.env.core.bloch_sphere module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.bloch_sphere.html#qrl.env.core.bloch_sphere.BlochSphereV0"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.compiler.html">qrl.env.core.compiler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.compiler.html#qrl.env.core.compiler.CompilerV0"><code class="docutils literal notranslate"><span class="pre">CompilerV0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.error_channel.html">qrl.env.core.error_channel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.error_channel.html#qrl.env.core.error_channel.ErrorChannelV0"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.expressibility.html">qrl.env.core.expressibility module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.expressibility.html#qrl.env.core.expressibility.ExpressibilityV0"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.probability.html">qrl.env.core.probability module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.probability.html#qrl.env.core.probability.ProbabilityV0"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.utils.html">qrl.env.core.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.utils.html#qrl.env.core.utils.RX"><code class="docutils literal notranslate"><span class="pre">RX()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.utils.html#qrl.env.core.utils.RY"><code class="docutils literal notranslate"><span class="pre">RY()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.utils.html#qrl.env.core.utils.RZ"><code class="docutils literal notranslate"><span class="pre">RZ()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qrl.env.core.html#module-qrl.env.core">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.BlochSphereV0"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.BlochSphereV0.render"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.BlochSphereV0.reset"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.BlochSphereV0.step"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.CompilerV0"><code class="docutils literal notranslate"><span class="pre">CompilerV0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.CompilerV0.render"><code class="docutils literal notranslate"><span class="pre">CompilerV0.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.CompilerV0.reset"><code class="docutils literal notranslate"><span class="pre">CompilerV0.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.CompilerV0.step"><code class="docutils literal notranslate"><span class="pre">CompilerV0.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0.animate"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.animate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0.metadata"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0.render"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0.reset"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ErrorChannelV0.step"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.action_meanings"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.action_meanings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.blocks"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.blocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.metadata"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.render"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.reset"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ExpressibilityV0.step"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0.cost_fn"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.cost_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0.metadata"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0.render"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0.reset"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qrl.env.core.html#qrl.env.core.ProbabilityV0.step"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-qrl.env">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qrl.env" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.BlochSphereV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.</span></span><span class="sig-name descname"><span class="pre">BlochSphereV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.BlochSphereV0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<blockquote>
<div><p>## Description</p>
<p><cite>BlochSphereV0</cite> is a single-qubit quantum environment intended for teaching, visualization, and
simple RL-style control experiments. It is based on the <cite>QuantumEnv</cite> base class. The environment represents the qubit state on the Bloch sphere and
provides a discrete set of quantum gates (Clifford + common rotations) as actions.</p>
<p>The agent’s goal is to steer the qubit from the fixed initial state <a href="#id1"><span class="problematic" id="id2">`</span></a><a href="#id3"><span class="problematic" id="id4">|</span></a>0</p>
</div></blockquote>
<dl class="simple">
<dt>angle` to a specified target</dt><dd><p>state (by default <a href="#id5"><span class="problematic" id="id6">`</span></a><a href="#id7"><span class="problematic" id="id8">|</span></a>+</p>
</dd>
</dl>
<p>angle`) within a minimum number of steps.</p>
<blockquote>
<div><p>As seen in the <strong>Render</strong> (see <cite>resultscore</cite>): a semi-transparent Bloch sphere with labeled poles and
equatorial points. The green arrow shows the target Bloch vector while the red arrow shows the evolving
state (prediction) across steps. The sphere shows solid X, Y, Z axes and circular outlines for the XY,
XZ, and YZ planes for visual reference.</p>
<p>## Action Space</p>
<p>The action space is discrete.</p>
<p>Each action applies a unitary gate to the current single-qubit state (left-multiplication by its 2x2
unitary matrix). Actions are deterministic and map directly to a fixed gate or rotation.</p>
<div class="line-block">
<div class="line">Num | Action     | Description              |</div>
<div class="line">— | ———- | ———————— |</div>
<div class="line">0   | <cite>H</cite>        | Hadamard gate            |</div>
<div class="line">1   | <cite>X</cite>        | Pauli-X (NOT)            |</div>
<div class="line">2   | <cite>Y</cite>        | Pauli-Y                  |</div>
<div class="line">3   | <cite>Z</cite>        | Pauli-Z                  |</div>
<div class="line">4   | <cite>S</cite>        | Phase gate (S)           |</div>
<div class="line">5   | <cite>SDG</cite>      | S† (S dagger)            |</div>
<div class="line">6   | <cite>T</cite>        | T gate                   |</div>
<div class="line">7   | <cite>TDG</cite>      | T† (T dagger)            |</div>
<div class="line">8   | <cite>RX_pi_2</cite>  | Rotation about X by +π/2 |</div>
<div class="line">9   | <cite>RX_pi_4</cite>  | Rotation about X by +π/4 |</div>
<div class="line">10  | <cite>RX_-pi_4</cite> | Rotation about X by -π/4 |</div>
<div class="line">11  | <cite>RY_pi_2</cite>  | Rotation about Y by +π/2 |</div>
<div class="line">12  | <cite>RY_pi_4</cite>  | Rotation about Y by +π/4 |</div>
<div class="line">13  | <cite>RY_-pi_4</cite> | Rotation about Y by -π/4 |</div>
<div class="line">14  | <cite>RZ_pi_2</cite>  | Rotation about Z by +π/2 |</div>
<div class="line">15  | <cite>RZ_pi_4</cite>  | Rotation about Z by +π/4 |</div>
<div class="line">16  | <cite>RZ_-pi_4</cite> | Rotation about Z by -π/4 |</div>
</div>
<p>The <cite>action_space</cite> is a <cite>gymnasium.spaces.Discrete(len(actions))</cite> where the integer index selects the action above.</p>
<p>## Observation Space</p>
<p>The observation is a 3-dimensional <cite>ndarray</cite> corresponding to the Bloch vector <cite>(x, y, z)</cite> of the current pure qubit state.
Shape: <cite>(3,)</cite>, dtype <cite>float32</cite>, with each component bounded in <cite>[-1, 1]</cite>.</p>
<div class="line-block">
<div class="line">Num | Observation component | Min | Max | Meaning                                 |</div>
<div class="line">— | ——————— | –: | –: | ————————————— |</div>
<div class="line">0   | <cite>x</cite>                   |  -1 |   1 | 2 Re(ρ₀₁) — X component of Bloch vector |</div>
<div class="line">1   | <cite>y</cite>                   |  -1 |   1 | 2 Im(ρ₁₀) — Y component of Bloch vector |</div>
<div class="line">2   | <cite>z</cite>                   |  -1 |   1 | ρ₀₀ - ρ₁₁ — Z component of Bloch vector |</div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>Internally the environment stores the statevector <cite>|ψ⟩</cite> (complex two-component vector) and converts to the Bloch vector for observations using the density matrix <cite>ρ = |ψ⟩⟨ψ|</cite>.</p></li>
</ul>
<p>## Rewards</p>
<p>Reward is defined as the quantum state fidelity (squared overlap) between the current state and the target state:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">reward</span> <span class="pre">=</span> <span class="pre">|⟨target</span> <span class="pre">|</span> <span class="pre">state⟩|^2</span>
<span class="pre">`</span></code></p>
<p>This produces a continuous reward in <cite>[0, 1]</cite>.</p>
<p>Typical usage in episodic RL: treat higher reward as progress; the environment flags <cite>done</cite> when reward
exceeds <cite>reward_tolerance</cite> (default <cite>0.99</cite>). The environment does not subtract step penalties by default,
but users can wrap or modify rewards to encourage shorter trajectories.</p>
<p>## Starting State</p>
<p>On <cite>reset()</cite> the environment:</p>
<ul class="simple">
<li><p>sets <cite>steps = 0</cite>;</p></li>
<li><p>initializes the qubit to <cite>|0⟩</cite> (statevector <cite>[1, 0]</cite>);</p></li>
<li><p>sets <cite>history</cite> to contain the initial Bloch vector and metadata <cite>(‘None’,’None’)</cite>.</p></li>
</ul>
<p>By default the target state is <cite>|+⟩ = (|0⟩ + |1⟩)/√2</cite> (unless a different <cite>target_state</cite> is passed to the constructor). The code example in this class shows the <cite>target_state</cite> argument available in <cite>__init__</cite> so users can choose a different target on env construction.</p>
<p>## Episode End</p>
<p>An episode terminates (i.e., <cite>done=True</cite>) when either:</p>
<ol class="arabic simple">
<li><p><strong>Success / Termination</strong>: The fidelity <cite>|⟨target|state⟩|^2</cite> is strictly greater than <cite>reward_tolerance</cite> (default <cite>0.99</cite>).</p></li>
<li><p><strong>Truncation</strong>: The number of steps reaches <cite>max_steps</cite> (default <cite>20</cite>).</p></li>
</ol>
<p>The <cite>step()</cite> method returns <cite>(observation, reward, done, info)</cite> matching <cite>gymnasium.Env</cite> conventions. <cite>info</cite> is currently empty but <cite>history</cite> is stored on the environment instance for inspection and rendering.</p>
<p>## Render</p>
<p><cite>render(save_path=None, interval=800)</cite> produces a Matplotlib 3D animation visualizing the Bloch sphere, target vector (green), and the recorded state trajectory (red vector updated per frame).
If <cite>save_path</cite> is provided, the animation is saved (FFmpeg writer is used); otherwise the animation is shown with <cite>plt.show()</cite>.</p>
<p>Rendering details:</p>
<ul class="simple">
<li><p>Sphere is drawn once as a translucent mesh.</p></li>
<li><p>X/Y/Z axes are drawn as solid lines and equatorial/circular outlines for XY/XZ/YZ planes are shown.</p></li>
<li><p>Labels placed for canonical states: <cite>|0⟩</cite>, <cite>|1⟩</cite>, <cite>|+⟩</cite>, <cite>|−⟩</cite>, <cite>|+i⟩</cite>, <cite>|-i⟩</cite>.</p></li>
<li><p>The animation title displays <cite>Step</cite>, <cite>Reward</cite> (rounded), and <cite>Gate</cite> applied at that step.</p></li>
</ul>
<p>## Arguments (Constructor &amp; Reset Options)</p>
<p>Constructor signature (as implemented):</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">BlochSphereV0(target_state,</span> <span class="pre">max_steps=20,</span> <span class="pre">reward_tolerance=0.99)</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p><cite>target_state</cite>: complex 2-vector specifying the target pure state. If <cite>None</cite>, defaults to <cite>|+⟩</cite>.</p></li>
<li><p><cite>max_steps</cite>: maximum number of actions per episode (truncation threshold).</p></li>
<li><p><cite>reward_tolerance</cite>: fidelity threshold above which the episode is marked successful.</p></li>
</ul>
<p><cite>reset()</cite> currently ignores an <cite>options</cite> dict for seeding or custom initialization; this can be extended to allow randomized initial states or alternative targets.</p>
<p>### Example</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
import numpy as np
from qrl.env import BlochSphereV0</p>
<p># target <a href="#id13"><span class="problematic" id="id14">|</span></a>+&gt; state
target = np.array([1/np.sqrt(2), 1/np.sqrt(2)], dtype=complex)
env = BlochSphereV0(target_state=target, max_steps=20, reward_tolerance=0.99)
obs, _ = env.reset()</p>
<dl>
<dt>for _ in range(env.max_steps):</dt><dd><p>a = env.action_space.sample()
obs, reward, done, _ = env.step(a)
if done:</p>
<blockquote>
<div><p>break</p>
</div></blockquote>
</dd>
</dl>
<p>env.render()  # or env.render(save_path=’results/bloch.mp4’)
<a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p>## Implementation Notes &amp; Extensions</p>
<ul class="simple">
<li><p>The environment expects unitary matrices to be available via a <cite>GATES</cite> dict for named Clifford gates and helper functions <cite>RX(theta)</cite>, <cite>RY(theta)</cite>, <cite>RZ(theta)</cite> for parameterized rotations. Those helpers should return 2×2 NumPy/Pennylane-arrays that multiply the statevector.</p></li>
<li><p>Currently the state is pure and represented as a statevector. To support mixed states or noise channels, one could change internal storage to density matrices and adapt <cite>_state_to_bloch</cite> accordingly.</p></li>
<li><p>Reward shaping: to encourage shorter trajectories, add a step penalty (e.g., <cite>-0.01</cite>) or give a sparse success reward on reaching the target.</p></li>
<li><p>Observation augmentation: include the current step number, recent gate applied, or the fidelity as extra observation channels if training agents that benefit from that information.</p></li>
</ul>
<p>## Version History</p>
<ul class="simple">
<li><p><strong>v0</strong>: Initial design and implementation. Single-qubit pure-state environment with fixed initial state <cite>|0⟩</cite>, discrete gate set, fidelity reward, Matplotlib-based Bloch sphere renderer, and history tracking.</p></li>
</ul>
<p>## References (Suggested Reading)</p>
<ul class="simple">
<li><p>Bloch sphere — standard geometric representation for a qubit.</p></li>
<li><p>Nielsen, M. A., &amp; Chuang, I. L., <em>Quantum Computation and Quantum Information</em> (for unitary gate definitions and single-qubit geometry).</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.BlochSphereV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.BlochSphereV0.render" title="Link to this definition">¶</a></dt>
<dd><p>history: list of bloch vectors for each step
target_state: 3D bloch vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.BlochSphereV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.BlochSphereV0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset environment to initial state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.BlochSphereV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.BlochSphereV0.step" title="Link to this definition">¶</a></dt>
<dd><p>Apply an action (quantum gate or sequence) and return the new observation and reward</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.CompilerV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.</span></span><span class="sig-name descname"><span class="pre">CompilerV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/compiler.html#CompilerV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.CompilerV0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<blockquote>
<div><p>## Description</p>
<p>The <strong>CompilerV0</strong> environment is designed to simulate the task of <strong>quantum gate compilation</strong> for a single-qubit system.
It is based on the <cite>QuantumEnv</cite> base class. The agent’s goal is to sequentially apply quantum gates to approximate a randomly chosen target <strong>unitary operation</strong>
from the special unitary group SU(2). This mimics a quantum compilation problem where one attempts to
rewrite a quantum operation in terms of a limited gate set.</p>
<p>At each step, the agent applies one of several predefined single-qubit gates, evolving the current circuit unitary.
The agent receives a reward proportional to the <strong>fidelity</strong> between the evolved unitary and the target unitary,
and the episode terminates when the agent either reaches a sufficiently high fidelity or exhausts the maximum step limit.</p>
<p>The environment includes a rendering mode that visualizes the <strong>difference matrix</strong> between the target and
the current unitary as a heatmap evolving over time.</p>
<p>—</p>
<p>## Action Space</p>
<p>The action space is <strong>discrete</strong>, where each action corresponds to applying a quantum gate
from a fixed set of single-qubit operations:</p>
<div class="line-block">
<div class="line">Num | Action    | Description                        |</div>
</div>
<p><a href="#id35"><span class="problematic" id="id36">|-----|</span></a>———–<a href="#id37"><span class="problematic" id="id38">|------------------------------------|</span></a>
| 0   | <cite>H</cite>       | Hadamard gate                      |
| 1   | <cite>X</cite>       | Pauli-X gate                       |
| 2   | <cite>Y</cite>       | Pauli-Y gate                       |
| 3   | <cite>Z</cite>       | Pauli-Z gate                       |
| 4   | <cite>S</cite>       | Phase gate                         |
| 5   | <cite>SDG</cite>     | Conjugate transpose of Phase gate  |
| 6   | <cite>T</cite>       | π/8 gate                           |
| 7   | <cite>TDG</cite>     | Conjugate transpose of π/8 gate    |
| 8   | <cite>RX_pi_2</cite> | X-axis rotation by π/2             |
| 9   | <cite>RX_pi_4</cite> | X-axis rotation by π/4             |
| 10  | <cite>RY_pi_2</cite> | Y-axis rotation by π/2             |
| 11  | <cite>RY_pi_4</cite> | Y-axis rotation by π/4             |
| 12  | <cite>RZ_pi_2</cite> | Z-axis rotation by π/2             |
| 13  | <cite>RZ_pi_4</cite> | Z-axis rotation by π/4             |</p>
<p>—</p>
<p>## Observation Space</p>
<p>The observation is a flattened representation of the current unitary matrix, expressed in terms
of its <strong>real and imaginary parts</strong>. This results in an 8-dimensional vector:</p>
<div class="line-block">
<div class="line">Num | Observation Component | Range   |</div>
</div>
<p><a href="#id39"><span class="problematic" id="id40">|-----|</span></a>————————<a href="#id41"><span class="problematic" id="id42">|---------|</span></a>
| 0-3 | Real part of unitary   | [-1, 1] |
| 4-7 | Imag part of unitary   | [-1, 1] |</p>
<p>This encodes the full (2   imes 2) complex unitary matrix.</p>
<p>—</p>
<p>## Rewards</p>
<p>The reward is based on the <strong>average gate fidelity</strong> between the target unitary  U_{target}
and the current unitary U. Specifically:</p>
<p>[
reward =</p>
</div></blockquote>
<p>rac{1}{2} left| mathrm{Tr}(U_{target}^dagger U)
ight|</p>
<blockquote>
<div><p>]</p>
<ul class="simple">
<li><p>A higher reward indicates closer alignment with the target unitary.</p></li>
<li><p>The episode terminates early if the reward exceeds <cite>reward_tolerance</cite> (default: 0.98).</p></li>
</ul>
<p>—</p>
<p>## Starting State</p>
<p>At the start of each episode:
- The circuit unitary is initialized as the <strong>identity matrix</strong> ( I ).
- The target unitary is specified by the user at initialization.
(By default, this can be drawn from a random <strong>U3(θ, φ, λ)</strong> decomposition in SU(2).)</p>
<p>The initial observation corresponds to the identity matrix.</p>
<p>—</p>
<p>## Episode End</p>
<p>The episode ends if one of the following occurs:</p>
<p>1. <strong>Termination</strong>:
The fidelity between the current and target unitary exceeds the reward tolerance (<cite>reward &gt; 0.98</cite> by default).
2. <strong>Truncation</strong>:
The number of steps exceeds the maximum episode length (<cite>max_steps</cite>, default: 30).</p>
<p>—</p>
<p>## Rendering</p>
<p>The environment supports visualization of the compilation process:</p>
<ul class="simple">
<li><p>A heatmap is drawn showing the <strong>magnitude of the difference matrix</strong>:</p></li>
</ul>
<p>[
<a href="#id43"><span class="problematic" id="id44">|U_{target} - U|</span></a>
]
at each step.
- The heatmap updates dynamically, and the plot title displays the <strong>step number, last applied gate, and reward</strong>.</p>
<p>The animation can be saved as an MP4 file or displayed interactively.</p>
<p>—</p>
<p>## Arguments</p>
<ul class="simple">
<li><p><strong>`target`</strong> (<cite>np.ndarray</cite>): The target (2       imes 2) unitary matrix to compile towards.</p></li>
<li><p><strong>`max_steps`</strong> (<cite>int</cite>, default=30): Maximum number of steps per episode.</p></li>
<li><p><strong>`reward_tolerance`</strong> (<cite>float</cite>, default=0.98): Fidelity threshold for early termination.</p></li>
</ul>
<p>Example:</p>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>python
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from utils import RY, RZ
&gt;&gt;&gt; from qrl.env import CompilerV0</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="p">(</span><span class="n">RZ</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">@</span> <span class="n">RY</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">@</span> <span class="n">RZ</span><span class="p">(</span><span class="n">lam</span><span class="p">))</span>  <span class="c1"># Random SU(2) unitary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">CompilerV0</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(8,)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.CompilerV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/compiler.html#CompilerV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.CompilerV0.render" title="Link to this definition">¶</a></dt>
<dd><p>Render the episode as an animation of the difference matrix.
Only shows <a href="#id45"><span class="problematic" id="id46">|target - current|</span></a> evolving across steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.CompilerV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/compiler.html#CompilerV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.CompilerV0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset environment to initial state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.CompilerV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/compiler.html#CompilerV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.CompilerV0.step" title="Link to this definition">¶</a></dt>
<dd><p>Apply an action (quantum gate or sequence) and return the new observation and reward</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.</span></span><span class="sig-name descname"><span class="pre">ErrorChannelV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faulty_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ErrorChannelV0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>## Description</p>
<p>The <strong>ErrorChannelV0</strong> environment simulates a <strong>multi-qubit noisy quantum system</strong> where different qubits
may be subject to different error channels. It is based on the <cite>QuantumEnv</cite> base class. The agent’s task is to identify and apply corrective
single-qubit gates to mitigate the effects of these noise processes and restore the system state
to the computational basis state <strong>|0…0⟩</strong>.</p>
<p>This environment models the challenge of <strong>quantum error mitigation/correction</strong> in the presence of:
- <strong>Bit-flip errors</strong> (X errors),
- <strong>Phase-flip errors</strong> (Z errors),
- <strong>Amplitude damping</strong> (energy relaxation).</p>
<p>The agent interacts by applying Pauli gates (<cite>X</cite>, <cite>Y</cite>, or <cite>Z</cite>) to specific qubits. Rewards are based
on the probability that the corrected quantum state has returned to the target basis state.</p>
<p>The environment includes a rendering mode that provides a <strong>bar plot animation</strong> comparing the noisy,
corrected, and ideal probability distributions, along with the evolving circuit diagram.</p>
<p>—</p>
<p>## Action Space</p>
<p>The action space is a <strong>MultiDiscrete( [3, n_qubits] )</strong> space, meaning the agent chooses:</p>
<ol class="arabic simple">
<li><p>A <strong>gate</strong>: {0: <cite>X</cite>, 1: <cite>Y</cite>, 2: <cite>Z</cite>}</p></li>
<li><p>A <strong>target qubit</strong>: index in <cite>[0, n_qubits-1]</cite></p></li>
</ol>
<p>Example (for 3 qubits):
- <cite>(0, 2)</cite> → Apply <cite>X</cite> gate on qubit 2
- <cite>(2, 0)</cite> → Apply <cite>Z</cite> gate on qubit 0</p>
<p>—</p>
<p>## Observation Space</p>
<p>The observation is a probability distribution over all computational basis states
of the <cite>n_qubits</cite> system:</p>
<dl class="simple">
<dt>[</dt><dd><p>ext{obs} in [0, 1]^{2^{n_qubits}}</p>
</dd>
</dl>
<p>]</p>
<p>with the constraint:</p>
<p>[
sum_i      ext{obs}[i] = 1
]</p>
<p>For example, with 3 qubits, the observation is a length-8 vector:</p>
<div class="line-block">
<div class="line">Index | Basis State | Probability |</div>
</div>
<p><a href="#id47"><span class="problematic" id="id48">|-------|</span></a>————-<a href="#id49"><span class="problematic" id="id50">|-------------|</span></a>
| 0     | <cite>|000⟩</cite>     | [0, 1]      |
| 1     | <cite>|001⟩</cite>     | [0, 1]      |
| …   | …         | …         |
| 7     | <cite>|111⟩</cite>     | [0, 1]      |</p>
<p>—</p>
<p>## Rewards</p>
<p>The reward is the probability that the corrected quantum state has returned to the target state:</p>
<p>[
reward = P(<a href="#id23"><span class="problematic" id="id24">|</span></a>0…0⟩)
]</p>
<ul class="simple">
<li><p>Maximum reward = 1.0 (perfect correction).</p></li>
<li><p>Minimum reward = 0.0 (completely corrupted).</p></li>
</ul>
<p>The reward typically increases if the agent successfully counteracts the error channels.</p>
<p>—</p>
<p>## Starting State</p>
<p>At the start of each episode:
- A set of <strong>faulty qubits</strong> and their error types is defined.
(If not specified, a random qubit and error channel are chosen.)
- Noise channels are applied to the initial state <strong>|0…0⟩</strong>.
- The agent begins with no corrections applied.</p>
<p>The first observation is the noisy probability distribution before any corrections.</p>
<p>—</p>
<p>## Episode End</p>
<p>The episode ends if one of the following occurs:</p>
<p>1. <strong>Termination</strong>:
The system reaches the maximum number of steps (<cite>max_steps</cite>, default=10).
2. <strong>Truncation</strong>:
No special truncation — agent plays until max steps are reached.</p>
<p>—</p>
<p>## Rendering</p>
<p>The rendering shows a <strong>side-by-side animation</strong> with:</p>
<p>1. <strong>Left panel</strong>: Bar chart of probabilities for each basis state:
- Gray = Ideal noiseless target (<a href="#id25"><span class="problematic" id="id26">|</span></a>0…0⟩)
- Orange = Noisy distribution
- Blue = Corrected distribution</p>
<p>The chart title updates with <strong>step number, chosen correction, and reward</strong>.</p>
<p>2. <strong>Right panel</strong>: A dynamically drawn ASCII-style <strong>quantum circuit</strong> reflecting
the applied corrections.</p>
<p>The animation can be displayed interactively or saved as an MP4 file.</p>
<p>—</p>
<p>## Arguments</p>
<ul class="simple">
<li><p><strong>`n_qubits`</strong> (<cite>int</cite>, default=3): Number of qubits in the system.</p></li>
<li><p><strong>`faulty_errors`</strong> (<cite>dict</cite>, optional): Mapping <cite>{qubit_index: error_type}</cite>, where <cite>error_type</cite> ∈ {<cite>bitflip</cite>, <cite>phaseflip</cite>, <cite>amp_damp</cite>}.</p></li>
<li><p><strong>`noise_prob`</strong> (<cite>float</cite>, default=0.15): Probability strength of the error channels.</p></li>
<li><p><strong>`max_steps`</strong> (<cite>int</cite>, default=10): Maximum number of agent actions per episode.</p></li>
<li><p><strong>`seed`</strong> (<cite>int</cite>, optional): Random seed for reproducibility.</p></li>
</ul>
<p>Example:</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>python
&gt;&gt;&gt; from qrl.env import ErrorChannelV0</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">ErrorChannelV0</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">n_qubits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">faulty_errors</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;bitflip&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;amp_damp&quot;</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">noise_prob</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">max_steps</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(8,)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ErrorChannelV0.animate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#qrl.env.ErrorChannelV0.metadata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ErrorChannelV0.render" title="Link to this definition">¶</a></dt>
<dd><p>Visualize current state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ErrorChannelV0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset environment to initial state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ErrorChannelV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/error_channel.html#ErrorChannelV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ErrorChannelV0.step" title="Link to this definition">¶</a></dt>
<dd><p>Apply an action (quantum gate or sequence) and return the new observation and reward</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.</span></span><span class="sig-name descname"><span class="pre">ExpressibilityV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pairs_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_2q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminate_bonus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.qubit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_all_to_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ExpressibilityV0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>## Description</p>
<p>The <strong>ExpressibilityV0</strong> environment simulates the task of building <strong>parameterized quantum circuits</strong>
that achieve <strong>high expressibility</strong>. It is based on the <cite>QuantumEnv</cite> base class. In variational quantum algorithms (VQAs),
the expressibility of an ansatz measures how well the circuit can explore the Hilbert space of possible quantum states.
This environment challenges an agent to construct expressive circuits while balancing circuit depth
and gate costs.</p>
<p>At each step, the agent adds or removes blocks (rotation or entangling layers) or decides to
terminate construction. The reward is based on how closely the circuit’s fidelity distribution
matches the Haar-random distribution (an idealized benchmark of maximum expressibility), penalized
by circuit depth and two-qubit gate counts.</p>
<p>The environment includes a rendering mode that animates:
1. The evolving <strong>fidelity distribution vs Haar distribution</strong>, and
2. The <strong>block diagram</strong> of the constructed circuit architecture.</p>
<p>—</p>
<p>## Action Space</p>
<p>The action space is a <strong>Discrete(8)</strong> space, where each action corresponds to a modification of
the circuit architecture:</p>
<div class="line-block">
<div class="line">ID | Action          | Description                                     |</div>
</div>
<p><a href="#id51"><span class="problematic" id="id52">|----|</span></a>—————–<a href="#id53"><span class="problematic" id="id54">|-------------------------------------------------|</span></a>
| 0  | <cite>RotX</cite>          | Add single-qubit RX rotations on all qubits     |
| 1  | <cite>RotY</cite>          | Add single-qubit RY rotations on all qubits     |
| 2  | <cite>RotZ</cite>          | Add single-qubit RZ rotations on all qubits     |
| 3  | <cite>RotXYZ</cite>        | Add RX, RY, RZ rotations on all qubits          |
| 4  | <cite>EntRingCNOT</cite>   | Add a ring of CNOT entanglers                   |
| 5  | <cite>EntLadderCZ</cite>   | Add ladder-style CZ entanglers                  |
| 6  | <cite>RemoveLast</cite>    | Remove the most recently added block            |
| 7  | <cite>Terminate</cite>     | Stop circuit construction and end the episode   |</p>
<p>—</p>
<p>## Observation Space</p>
<p>The observation is a <strong>7-dimensional vector</strong> summarizing circuit statistics:
[depth, n_blocks, n_twoq, n_params, ent_density, last_express, steps_left]</p>
<p>Where:
- <strong>`depth`</strong>: Total circuit depth
- <strong>`n_blocks`</strong>: Number of blocks in the circuit
- <strong>`n_twoq`</strong>: Number of two-qubit gates
- <strong>`n_params`</strong>: Number of trainable rotation parameters
- <strong>`ent_density`</strong>: Entangling density relative to possible qubit connections
- <strong>`last_express`</strong>: Last computed expressibility score
- <strong>`steps_left`</strong>: Remaining steps before max_steps is reached</p>
<p>—</p>
<p>## Rewards</p>
<p>The reward encourages high expressibility while penalizing excessive depth and two-qubit usage:</p>
<p>[
reward = - KL(P_C ,|, P_{Haar}) ;-; lambda_{depth}cdot depth ;-; lambda_{2q}cdot n_{twoq}
]</p>
<p>Where:
- <strong>KL</strong>: Kullback-Leibler divergence between circuit fidelity distribution <cite>P_C</cite>
and Haar-random distribution <cite>P_Haar</cite>.
- <strong>λ_depth, λ_2q</strong>: Regularization weights for penalizing large depth and two-qubit gates.
- <strong>Terminate bonus</strong>: A small positive reward (<cite>terminate_bonus</cite>) is added if the agent terminates explicitly.</p>
<p>Interpretation:
- High reward = Circuit closely mimics Haar distribution, shallow, and efficient.
- Low reward = Circuit deviates significantly from Haar distribution or becomes overly complex.</p>
<p>—</p>
<p>## Starting State</p>
<p>At the beginning of each episode:
- The circuit is empty (<cite>blocks = []</cite>).
- The observation corresponds to a circuit with zero depth, parameters, and entangling density.
- The first reward is undefined until the agent applies at least one block.</p>
<p>—</p>
<p>## Episode End</p>
<p>The episode ends under either condition:
1. <strong>Termination</strong>: Agent selects <cite>Terminate</cite> action (ID=7).
2. <strong>Truncation</strong>: Maximum number of steps (<cite>max_steps</cite>, default=20) is reached.</p>
<p>—</p>
<p>## Rendering</p>
<p>The rendering shows a <strong>two-panel animation</strong>:</p>
<p>1. <strong>Left panel</strong>:
- Histogram of circuit fidelity distribution vs. Haar-random distribution.
- The closer the two curves overlap, the more expressive the circuit is.</p>
<p>2. <strong>Right panel</strong>:
- Block diagram of the constructed circuit architecture, showing the sequence of blocks.</p>
<p>The figure title includes <strong>reward and expressibility score</strong> for the current step.
The animation can be displayed interactively or saved as an MP4 file.</p>
<p>—</p>
<p>## Arguments</p>
<ul class="simple">
<li><p><strong>`n_qubits`</strong> (<cite>int</cite>, default=4): Number of qubits.</p></li>
<li><p><strong>`max_blocks`</strong> (<cite>int</cite>, default=12): Maximum number of blocks allowed in the circuit.</p></li>
<li><p><strong>`max_steps`</strong> (<cite>int</cite>, default=20): Maximum steps per episode.</p></li>
<li><p><strong>`n_pairs_eval`</strong> (<cite>int</cite>, default=120): Number of random state pairs used to evaluate expressibility.</p></li>
<li><p><strong>`bins`</strong> (<cite>int</cite>, default=50): Number of histogram bins for fidelity distribution.</p></li>
<li><p><strong>`lambda_depth`</strong> (<cite>float</cite>, default=0.002): Penalty weight for depth.</p></li>
<li><p><strong>`lambda_2q`</strong> (<cite>float</cite>, default=0.002): Penalty weight for two-qubit gates.</p></li>
<li><p><strong>`terminate_bonus`</strong> (<cite>float</cite>, default=0.1): Bonus reward for explicit termination.</p></li>
<li><p><strong>`device_name`</strong> (<cite>str</cite>, default=”default.qubit”): PennyLane device backend.</p></li>
<li><p><strong>`seed`</strong> (<cite>int</cite>, optional): Random seed for reproducibility.</p></li>
<li><p><strong>`allow_all_to_all`</strong> (<cite>bool</cite>, default=False): Allow inclusion of all-to-all entangling ISWAP blocks.</p></li>
</ul>
<p>Example:</p>
<p><a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a>python
&gt;&gt;&gt; from qrl.env import ExpressibilityV0</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">ExpressibilityV0</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_pairs_eval</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(7,)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0.action_meanings">
<span class="sig-name descname"><span class="pre">action_meanings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.action_meanings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ExpressibilityV0.action_meanings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'ExpressibilityV0',</span> <span class="pre">'render_modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#qrl.env.ExpressibilityV0.metadata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ExpressibilityV0.render" title="Link to this definition">¶</a></dt>
<dd><p>Animation of Expressibility:
1. Fidelity histogram vs Haar distribution per step.
2. Block diagram evolution of circuit architecture.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ExpressibilityV0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset environment to initial state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ExpressibilityV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/expressibility.html#ExpressibilityV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ExpressibilityV0.step" title="Link to this definition">¶</a></dt>
<dd><p>Apply an action (quantum gate or sequence) and return the new observation and reward</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.</span></span><span class="sig-name descname"><span class="pre">ProbabilityV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ProbabilityV0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qrl.env.core.base__.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>Reinforcement learning environment for training parameterized quantum circuits
to approximate a target probability distribution over computational basis states.
It is based on the <cite>QuantumEnv</cite> base class.</p>
<section id="purpose">
<h3><strong>Purpose</strong><a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h3>
<p>The goal of <cite>ProbabilityV0</cite> is to optimize variational quantum circuits such that
the measured probability distribution of outcomes matches a given target
distribution. This is useful in tasks like quantum compilation, quantum generative
modeling, and distribution learning.</p>
</section>
<section id="environment-dynamics">
<h3><strong>Environment Dynamics</strong><a class="headerlink" href="#environment-dynamics" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>State (observation):</strong>
The current probability distribution over <cite>2**n_qubits</cite> basis states obtained
from the quantum circuit.</p></li>
<li><p><strong>Action:</strong>
A continuous vector of parameter updates (<cite>Box(low=-0.1, high=0.1, shape=(n_params,)</cite>),
which perturbs the trainable parameters of the ansatz.</p></li>
<li><p><strong>Reward:</strong>
Defined as the <em>negative</em> of a weighted cost combining:</p>
<blockquote>
<div><ul class="simple">
<li><p>KL divergence between the target distribution and the circuit’s output.</p></li>
<li><p>L2 distance between the target and circuit distributions.</p></li>
</ul>
</div></blockquote>
<p>The weighting is controlled by <cite>alpha</cite> (for KL vs. L2) and <cite>beta</cite> (step penalty).</p>
</li>
<li><p><strong>Episode Termination:</strong>
- If the reward is below the specified tolerance.
- If the number of steps reaches <cite>max_steps</cite>.</p></li>
</ul>
</section>
<section id="key-parameters">
<h3><strong>Key Parameters</strong><a class="headerlink" href="#key-parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>n_qubits (int)</cite>: Number of qubits in the circuit.</p></li>
<li><p><cite>target_distribution (np.ndarray)</cite>: Target probability distribution (must sum to 1).</p></li>
<li><p><cite>ansatz (callable, optional)</cite>: Custom circuit ansatz. Defaults to a simple
layer of RY rotations if not provided.</p></li>
<li><p><cite>max_steps (int, default=100)</cite>: Maximum steps per episode.</p></li>
<li><p><cite>tolerance (float, default=-1e3)</cite>: Reward threshold for termination.</p></li>
<li><p><cite>alpha (float, default=0.5)</cite>: Weight between KL divergence and L2 error.</p></li>
<li><p><cite>beta (float, default=0.01)</cite>: Penalty weight for step count.</p></li>
</ul>
</section>
<section id="visualization">
<h3><strong>Visualization</strong><a class="headerlink" href="#visualization" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>render()</cite>: Creates an animation showing the evolution of the learned
distribution and corresponding rewards across training.</p></li>
</ul>
</section>
<section id="applications">
<h3><strong>Applications</strong><a class="headerlink" href="#applications" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Distribution learning with quantum circuits.</p></li>
<li><p>Testing expressivity of variational ansätze.</p></li>
<li><p>Benchmarking optimization of quantum neural networks.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0.cost_fn">
<span class="sig-name descname"><span class="pre">cost_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.cost_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ProbabilityV0.cost_fn" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#qrl.env.ProbabilityV0.metadata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ProbabilityV0.render" title="Link to this definition">¶</a></dt>
<dd><p>Create an animation showing how the distribution evolves over steps,
including reward values in the title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ProbabilityV0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset environment to initial state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.ProbabilityV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.ProbabilityV0.step" title="Link to this definition">¶</a></dt>
<dd><p>Apply an action (quantum gate or sequence) and return the new observation and reward</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jay Shah
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">qrl.env package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-qrl.env">Module contents</a><ul>
<li><a class="reference internal" href="#qrl.env.BlochSphereV0"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0</span></code></a><ul>
<li><a class="reference internal" href="#qrl.env.BlochSphereV0.render"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.render()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.BlochSphereV0.reset"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.reset()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.BlochSphereV0.step"><code class="docutils literal notranslate"><span class="pre">BlochSphereV0.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qrl.env.CompilerV0"><code class="docutils literal notranslate"><span class="pre">CompilerV0</span></code></a><ul>
<li><a class="reference internal" href="#qrl.env.CompilerV0.render"><code class="docutils literal notranslate"><span class="pre">CompilerV0.render()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.CompilerV0.reset"><code class="docutils literal notranslate"><span class="pre">CompilerV0.reset()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.CompilerV0.step"><code class="docutils literal notranslate"><span class="pre">CompilerV0.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0</span></code></a><ul>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0.animate"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.animate()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0.metadata"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.metadata</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0.render"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.render()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0.reset"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.reset()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ErrorChannelV0.step"><code class="docutils literal notranslate"><span class="pre">ErrorChannelV0.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0</span></code></a><ul>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0.action_meanings"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.action_meanings()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0.metadata"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.metadata</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0.render"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.render()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0.reset"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.reset()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ExpressibilityV0.step"><code class="docutils literal notranslate"><span class="pre">ExpressibilityV0.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0</span></code></a><ul>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0.cost_fn"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.cost_fn()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0.metadata"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.metadata</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0.render"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.render()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0.reset"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.reset()</span></code></a></li>
<li><a class="reference internal" href="#qrl.env.ProbabilityV0.step"><code class="docutils literal notranslate"><span class="pre">ProbabilityV0.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>