

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrl.env.core.probability module &mdash; qrl-qai 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qrl-qai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bloch_sphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/probability.html">ProbabilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/error_channel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/compiler.html">CompilerV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ENVIRONMENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_env.html">Base Enviornment Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="blochsphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">CompilerV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorchannel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">ProbabilityV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qrl-qai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qrl.env.core.probability module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qrl.env.core.probability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qrl.env.core.probability">
<span id="qrl-env-core-probability-module"></span><h1>qrl.env.core.probability module<a class="headerlink" href="#module-qrl.env.core.probability" title="Link to this heading"></a></h1>
<p>Implementation of ProbabilityV0 environment
Author: Jay Shah (&#64;Jayshah25)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.core.probability.ProbabilityV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.core.probability.</span></span><span class="sig-name descname"><span class="pre">ProbabilityV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.probability.ProbabilityV0" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../qrl.env.core.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>Probability distribution matching environment for variational quantum circuits.</p>
<p><code class="docutils literal notranslate"><span class="pre">ProbabilityV0</span></code> is a <code class="docutils literal notranslate"><span class="pre">gymnasium.Env</span></code>-compatible environment that trains a
parameterized quantum circuit to approximate a target probability distribution
over computational basis states. The agent optimizes continuous circuit
parameters so that the measurement statistics of the circuit match a specified
target distribution.</p>
<p>This environment is suitable for distribution learning, quantum generative
modeling, and variational circuit optimization tasks.</p>
<section id="key-properties">
<h2>Key properties<a class="headerlink" href="#key-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Action space</strong>: Continuous parameter updates applied to the circuit ansatz.</p></li>
<li><p><strong>Observation space</strong>: Probability distribution over <code class="docutils literal notranslate"><span class="pre">2**n_qubits</span></code> basis</p></li>
</ul>
<p>states produced by the current circuit.
- <strong>Reward</strong>: Negative weighted cost combining KL divergence and L2 distance to
the target distribution, with an additional step penalty.
- <strong>Termination</strong>: Success when the reward exceeds the specified tolerance or
truncation at <code class="docutils literal notranslate"><span class="pre">max_steps</span></code>.</p>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">render()</span></code> method animates the evolution of the learned probability
distribution relative to the target distribution, along with the reward
trajectory over training steps.</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>n_qubits<span class="classifier">int</span></dt><dd><p>Number of qubits in the circuit.</p>
</dd>
<dt>target_distribution<span class="classifier">np.ndarray</span></dt><dd><p>Target probability distribution over computational basis states.</p>
</dd>
<dt>ansatz<span class="classifier">callable or None</span></dt><dd><p>Custom parameterized circuit ansatz. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default RY-based ansatz
is used.</p>
</dd>
<dt>max_steps<span class="classifier">int</span></dt><dd><p>Maximum number of optimization steps per episode.</p>
</dd>
<dt>tolerance<span class="classifier">float</span></dt><dd><p>Reward threshold for early termination.</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>Weight balancing KL divergence and L2 distance.</p>
</dd>
<dt>beta<span class="classifier">float</span></dt><dd><p>Penalty weight for step count.</p>
</dd>
<dt>ffmpeg<span class="classifier">bool</span></dt><dd><p>Whether to use FFmpeg when saving animations.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><span class="xref std std-doc">tutorials/probability</span></dt><dd><p>Tutorial on probability distribution learning with variational circuits.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.probability.ProbabilityV0.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.probability.ProbabilityV0.get_reward" title="Link to this definition"></a></dt>
<dd><p>Compute the reward for a given set of circuit parameters.</p>
<p>The reward is based on a weighted combination of:
- Kullback–Leibler (KL) divergence between the target distribution and
the circuit output distribution.
- L2 distance between the target and circuit distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>np.ndarray</em>) – Vector of variational circuit parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar reward value encouraging the circuit output distribution
to match the target distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.probability.ProbabilityV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path_without_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.probability.ProbabilityV0.render" title="Link to this definition"></a></dt>
<dd><p>Render the evolution of the probability distribution over training steps.</p>
<p>The animation shows a bar plot comparing the target probability
distribution with the circuit’s predicted distribution at each step.
Reward values are displayed in the plot title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save_path_without_extension</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Path (without file extension) to save the animation.
If provided, the animation is saved using the configured writer
(MP4 for FFmpeg or GIF for Pillow). If None, the animation is
displayed interactively.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method produces a visualization but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.probability.ProbabilityV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.probability.ProbabilityV0.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to a random initial parameter configuration.</p>
<p>Initializes the circuit parameters randomly, clears episode history,
and resets the step counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Initial circuit parameter vector.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Empty dictionary provided for compatibility with Gymnasium-style APIs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.probability.ProbabilityV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/probability.html#ProbabilityV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.probability.ProbabilityV0.step" title="Link to this definition"></a></dt>
<dd><p>Execute one optimization step.</p>
<p>Updates the circuit parameters using the provided action, evaluates
the resulting probability distribution, computes the reward, and
checks termination conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>np.ndarray</em>) – Parameter update vector applied additively to the current
circuit parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Probability distribution over computational basis states produced
by the circuit after the parameter update.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – Reward value after applying the action.</p></li>
<li><p><strong>done</strong> (<em>bool</em>) – True if the episode has terminated due to reaching the reward
tolerance or the maximum number of steps.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Empty dictionary provided for compatibility with Gymnasium-style APIs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>