

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrl.env.core.bloch_sphere module &mdash; qrl-qai 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qrl-qai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bloch_sphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/probability.html">ProbabilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/error_channel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/compiler.html">CompilerV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ENVIRONMENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_env.html">Base Enviornment Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="blochsphere.html">BlochSphereV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">CompilerV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorchannel.html">ErrorChannelV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressibility.html">ExpressibilityV0</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">ProbabilityV0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qrl-qai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qrl.env.core.bloch_sphere module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qrl.env.core.bloch_sphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qrl.env.core.bloch_sphere">
<span id="qrl-env-core-bloch-sphere-module"></span><h1>qrl.env.core.bloch_sphere module<a class="headerlink" href="#module-qrl.env.core.bloch_sphere" title="Link to this heading"></a></h1>
<p>Implementation of BlochSphereV0 environment
Author: Jay Shah (&#64;Jayshah25)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="qrl.env.core.bloch_sphere.BlochSphereV0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrl.env.core.bloch_sphere.</span></span><span class="sig-name descname"><span class="pre">BlochSphereV0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.bloch_sphere.BlochSphereV0" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../qrl.env.core.html#qrl.env.core.base__.QuantumEnv" title="qrl.env.core.base__.QuantumEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumEnv</span></code></a></p>
<p>Single-qubit Bloch sphere environment for reinforcement learning.</p>
<p><code class="docutils literal notranslate"><span class="pre">BlochSphereV0</span></code> is a <code class="docutils literal notranslate"><span class="pre">gymnasium.Env</span></code>-compatible environment where an agent
controls a single qubit via a discrete set of quantum gates. The qubit state is
represented internally as a statevector and exposed to the agent as a 3D Bloch
vector <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code>.</p>
<p>The objective is to steer the qubit from the fixed initial state <code class="docutils literal notranslate"><span class="pre">|0⟩</span></code> to a
target pure state (default <code class="docutils literal notranslate"><span class="pre">|+⟩</span></code>) within a limited number of steps by applying
unitary gate actions.</p>
<section id="key-details">
<h2>Key details<a class="headerlink" href="#key-details" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Action space</strong>: Discrete set of single-qubit gates (Clifford + common rotations).</p></li>
<li><p><strong>Observation space</strong>: Bloch vector <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code>, each component in <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>.</p></li>
<li><p><strong>Reward</strong>: Fidelity <code class="docutils literal notranslate"><span class="pre">|⟨target</span> <span class="pre">|</span> <span class="pre">state⟩|²</span></code> in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>.</p></li>
<li><p><strong>Termination</strong>: Success when reward exceeds <code class="docutils literal notranslate"><span class="pre">reward_tolerance</span></code> or truncation</p></li>
</ul>
<p>at <code class="docutils literal notranslate"><span class="pre">max_steps</span></code>.</p>
</section>
<section id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">render()</span></code> method visualizes the Bloch sphere and the agent’s trajectory,
showing the current state and target state as arrows in 3D.</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>target_state</strong>: Target pure state as a Numpy complex 2-vector, defaults to <code class="docutils literal notranslate"><span class="pre">|+⟩</span></code>.</p></li>
<li><p><strong>max_steps</strong>: Maximum number of steps per episode.</p></li>
<li><p><strong>reward_tolerance</strong>: Fidelity threshold for successful termination.</p></li>
<li><p><strong>ffmpeg</strong>: If set to True, animations are saved as mp4 videos, else as GIFs. Default is False.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-doc">tutorials/bloch_sphere</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.bloch_sphere.BlochSphereV0.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.bloch_sphere.BlochSphereV0.get_reward" title="Link to this definition"></a></dt>
<dd><p>Apply a quantum gate action and compute the resulting reward.</p>
<p>This method evolves the internal qubit state by applying the unitary
corresponding to the selected action and evaluates the fidelity with
respect to the target state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the selected action in <code class="docutils literal notranslate"><span class="pre">self.actions</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fidelity between the current state and the target state, defined as
<code class="docutils literal notranslate"><span class="pre">|⟨target</span> <span class="pre">|</span> <span class="pre">state⟩|²</span></code> and bounded in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.bloch_sphere.BlochSphereV0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path_without_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.bloch_sphere.BlochSphereV0.render" title="Link to this definition"></a></dt>
<dd><p>Render the Bloch sphere trajectory as a 3D animation.</p>
<p>The visualization shows:
- A translucent Bloch sphere with labeled basis states,
- The target Bloch vector (green, static),
- The evolving qubit state trajectory (red, dynamic).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path_without_extension</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Path (without file extension) to save the animation.
If provided, the animation is saved using the configured writer
(MP4 for FFmpeg or GIF for Pillow). If None, the animation is
displayed interactively.</p></li>
<li><p><strong>interval</strong> (<em>int</em><em>, </em><em>optional</em>) – Delay between animation frames in milliseconds. Default is 800.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method produces a visualization but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.bloch_sphere.BlochSphereV0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.bloch_sphere.BlochSphereV0.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to the initial state.</p>
<p>The qubit is initialized to the computational basis state <a href="#id1"><span class="problematic" id="id2">|</span></a>0⟩.
Episode step count and history are cleared.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Initial Bloch vector corresponding to <a href="#id3"><span class="problematic" id="id4">|</span></a>0⟩, shape <code class="docutils literal notranslate"><span class="pre">(3,)</span></code>.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Empty dictionary provided for compatibility with Gymnasium API.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrl.env.core.bloch_sphere.BlochSphereV0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrl/env/core/bloch_sphere.html#BlochSphereV0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrl.env.core.bloch_sphere.BlochSphereV0.step" title="Link to this definition"></a></dt>
<dd><p>Execute one environment step.</p>
<p>Applies the selected quantum gate, updates the internal state and history,
computes the reward, and checks termination conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – Index of the selected action in <code class="docutils literal notranslate"><span class="pre">self.actions</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observation</strong> (<em>np.ndarray</em>) – Updated Bloch vector of the qubit state, shape <code class="docutils literal notranslate"><span class="pre">(3,)</span></code>.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – Fidelity-based reward after applying the action.</p></li>
<li><p><strong>done</strong> (<em>bool</em>) – True if the episode has terminated due to success or truncation.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Empty dictionary provided for compatibility with Gymnasium API.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>